<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chats">

    <fragment
        android:id="@+id/navigation_chats"
        android:name="com.example.yeexcom.ui.YeexCom.ChatsFragment"
        android:label="@string/title_chats"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.example.yeexcom.ui.contacts.ContactsFragment"
        android:label="@string/title_chats"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/navigation_findings"
        android:name="com.example.yeexcom.ui.findings.FindingsFragment"
        android:label="@string/title_findings"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_me"
        android:name="com.example.yeexcom.ui.me.MeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_me"/>
</navigation>